server.port=8889
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/vinyl?serverTimezone=Asia/Seoul
spring.datasource.username=vinyl
spring.datasource.password=spring

# MyBatis
mybatis.type-aliases-package=com.ittam.web.command
mybatis.mapper-locations=classpath:/mapper/**/*.xml

# thymeleaf
spring.thymeleaf.prefix=classpath:/static/
spring.mvc.view.suffix=.html