server.port=8889
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/TheJapen?serverTimezone=Asia/Seoul
spring.datasource.username=TheJapen
spring.datasource.password=1q2w3e4r1!

# MyBatis
mybatis.type-aliases-package=com.project.thejapenproject.command
mybatis.mapper-locations=classpath:/mapper/**/*.xml

# thymeleaf
spring.thymeleaf.prefix=classpath:/static/
spring.mvc.view.suffix=.html

#GPT


